

 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | ____  _____  | || |      __      | || |    ______    | || |  _________   | || |     ____     | |
| | |_   ___  |  | || ||_   \|_   _| | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || |   .'    `.   | |
| |   | |_  \_|  | || |  |   \ | |   | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || |  /  .--.  \  | |
| |   |  _|  _   | || |  | |\ \| |   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |  | |    | |  | |
| |  _| |___/ |  | || | _| |_\   |_  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || |  \  `--'  /  | |
| | |_________|  | || ||_____|\____| | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     ______   | || |  ____  ____  | || |      __      | || |  _________   | |
| |     /  \     | || |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || | |  _   _  |  | |
| |    / /\ \    | || |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || | |_/ | | \_|  | |
| |   / ____ \   | || |  | |         | || |   |  __  |   | || |   / ____ \   | || |     | |      | |
| | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |    _| |_     | |
| ||____|  |____|| || |   `._____.'  | || | |____||____| | || ||____|  |____|| || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |     __       | || |     ____     | |
| | |_   __ \    | || |    /  |      | || |   .' __ '.   | |
| |   | |__) |   | || |    `| |      | || |   | (__) |   | |
| |   |  __ /    | || |     | |      | || |   .`____'.   | |
| |  _| |  \ \_  | || |    _| |_     | || |  | (____) |  | |
| | |____| |___| | || |   |_____|    | || |  `.______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

